cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           shark-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/knitHacker/shark-game#readme>
homepage:       https://github.com/knitHacker/shark-game#readme
bug-reports:    https://github.com/knitHacker/shark-game/issues
author:         Lianne Lairmore
maintainer:     lianne.lairmore@gmail.com
copyright:      2022 Lianne Lairmore
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/configs/game.json
    data/configs/shark_game.json
    data/configs/textures.json
    assets/images/arrow.png
    assets/images/blue_shark.png
    assets/images/boat_default.png
    assets/images/dock.png
    assets/images/empty_net_white.png
    assets/images/nurse_shark.png
    assets/images/shark_placeholder.png
    assets/images/water.png
    assets/fonts/InsightSansSSi.ttf
    assets/fonts/saxmono.ttf
data-files:
    data/configs/game.json
    data/configs/textures.json
    data/configs/shark_game.json
    assets/images/arrow.png
    assets/images/nurse_shark.png
    assets/images/blue_shark.png
    assets/images/shark_placeholder.png
    assets/images/empty_net_white.png
    assets/images/boat_default.png
    assets/fonts/InsightSansSSi.ttf
    assets/fonts/saxmono.ttf

source-repository head
  type: git
  location: https://github.com/knitHacker/shark-game

library
  exposed-modules:
      Configs
      Env
      Env.Files
      Env.Types
      Game
      GameState
      GameState.Collision
      GameState.Collision.BoundBox
      GameState.Collision.RTree
      GameState.Draw
      GameState.Menu.DataReviewMenu
      GameState.Menu.GameMenus
      GameState.Menu.LabMenus
      GameState.Menu.TripMenus
      GameState.Types
      Graphics
      Graphics.Animation
      Graphics.Draw
      Graphics.Menu
      Graphics.TextUtil
      Graphics.Types
      InputState
      OutputHandles
      OutputHandles.Draw
      OutputHandles.Images
      OutputHandles.Text
      OutputHandles.Types
      OutputHandles.Util
      SaveData
      Shark.Review
      Shark.Store
      Shark.Trip
      Shark.Types
      Shark.Util
      Util
  other-modules:
      Paths_shark_game
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , data-default
    , directory >=1.3.6.0
    , filepath
    , lens
    , lens-aeson
    , mtl >=2.2.2
    , mwc-random
    , random >=1.2.1
    , sdl2 >=2.0.6
    , sdl2-image >=2.1.0.0
    , sdl2-ttf
    , text
    , time
    , transformers >=0.5.6.2
    , vector
  default-language: Haskell2010

executable shark-game-exe
  main-is: Main.hs
  other-modules:
      Paths_shark_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , data-default
    , directory >=1.3.6.0
    , filepath
    , lens
    , lens-aeson
    , mtl >=2.2.2
    , mwc-random
    , random >=1.2.1
    , sdl2 >=2.0.6
    , sdl2-image >=2.1.0.0
    , sdl2-ttf
    , shark-game
    , text
    , time
    , transformers >=0.5.6.2
    , vector
  default-language: Haskell2010

test-suite shark-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shark_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , data-default
    , directory >=1.3.6.0
    , filepath
    , lens
    , lens-aeson
    , mtl >=2.2.2
    , mwc-random
    , random >=1.2.1
    , sdl2 >=2.0.6
    , sdl2-image >=2.1.0.0
    , sdl2-ttf
    , shark-game
    , text
    , time
    , transformers >=0.5.6.2
    , vector
  default-language: Haskell2010
