cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           shark-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/knitHacker/shark-game#readme>
homepage:       https://github.com/knitHacker/shark-game#readme
bug-reports:    https://github.com/knitHacker/shark-game/issues
author:         Lianne Lairmore
maintainer:     lianne.lairmore@gmail.com
copyright:      2022 Lianne Lairmore
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/configs/events.yaml
    data/configs/game.yaml
    data/configs/mechanics.yaml
    data/configs/research.yaml
    data/configs/shark_game.yaml
    data/configs/textures.yaml
    assets/images/arrow.png
    assets/images/blacktip_shark.png
    assets/images/blue_shark.png
    assets/images/boat_default.png
    assets/images/boat_skiff.png
    assets/images/bonnethead_shark.png
    assets/images/bull_shark.png
    assets/images/dock.png
    assets/images/empty_net_white.png
    assets/images/equipment_fishing_rod.png
    assets/images/equipment_snorkel.png
    assets/images/flag_animation.png
    assets/images/flag_no_shadow.png
    assets/images/institute.png
    assets/images/no_dolphin.png
    assets/images/nurse_shark.png
    assets/images/sandbar_shark.png
    assets/images/shark_placeholder.png
    assets/images/skate_swimming_animation.png
    assets/images/tiger_shark.png
    assets/images/tropical_west_atlantic_map.png
    assets/images/tropical_west_atlantic_map_labeled.png
    assets/images/tropical_west_atlantic_map_labeled_land.png
    assets/images/tropical_west_atlantic_map_labeled_trip.png
    assets/images/water.png
    assets/images/wave_animation.png
    assets/fonts/InsightSansSSi.ttf
    assets/fonts/saxmono.ttf
data-files:
    data/configs/events.yaml
    data/configs/game.yaml
    data/configs/mechanics.yaml
    data/configs/research.yaml
    data/configs/shark_game.yaml
    data/configs/textures.yaml
    assets/images/arrow.png
    assets/images/blacktip_shark.png
    assets/images/blue_shark.png
    assets/images/boat_default.png
    assets/images/boat_skiff.png
    assets/images/bonnethead_shark.png
    assets/images/bull_shark.png
    assets/images/dock.png
    assets/images/empty_net_white.png
    assets/images/equipment_fishing_rod.png
    assets/images/equipment_snorkel.png
    assets/images/flag_animation.png
    assets/images/flag_no_shadow.png
    assets/images/institute.png
    assets/images/no_dolphin.png
    assets/images/nurse_shark.png
    assets/images/sandbar_shark.png
    assets/images/shark_placeholder.png
    assets/images/skate_swimming_animation.png
    assets/images/tiger_shark.png
    assets/images/tropical_west_atlantic_map.png
    assets/images/tropical_west_atlantic_map_labeled.png
    assets/images/tropical_west_atlantic_map_labeled_land.png
    assets/images/tropical_west_atlantic_map_labeled_trip.png
    assets/images/water.png
    assets/images/wave_animation.png
    assets/fonts/InsightSansSSi.ttf
    assets/fonts/saxmono.ttf

source-repository head
  type: git
  location: https://github.com/knitHacker/shark-game

library shark-game-collision
  exposed-modules:
      Collision
      Collision.BoundBox
      Collision.RTree
  other-modules:
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      src/collision
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
  default-language: Haskell2010

library shark-game-core
  exposed-modules:
      Capabilities
      Configs
      Env
      Env.Files
      Env.Types
      Game
      GameData.File
      GameData.Load
      GameData.Random
      GameData.Save
      GameData.Types
      GameData.Util
      GameState
      GameState.Draw
      GameState.Menu.DataReviewMenu
      GameState.Menu.GameMenus
      GameState.Menu.LabMenus
      GameState.Menu.TripMenus
      GameState.Types
      Graphics
      Graphics.Animation
      Graphics.Draw
      Graphics.ImageUtil
      Graphics.Menu
      Graphics.TextUtil
      Graphics.Types
      InputState
      InputState.Types
      OutputHandles
      OutputHandles.Draw
      OutputHandles.Images
      OutputHandles.Text
      OutputHandles.Types
      OutputHandles.Util
      Shark.Review
      Shark.Store
      Shark.Trip
      Shark.Types
      Shark.Util
      Util
  other-modules:
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      src/game
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , data-default
    , directory >=1.3.6.0
    , filepath
    , mtl >=2.2.2
    , mwc-random
    , sdl2 >=2.5.5.1
    , sdl2-image >=2.1.0.0
    , sdl2-ttf
    , text
    , time
    , vector
    , yaml >=0.11.8.0
  default-language: Haskell2010

library shark-game-tools
  exposed-modules:
      Generate
  other-modules:
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      tools/common
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
    , shark-game-core
    , text
    , vector
  default-language: Haskell2010

executable generate-save
  main-is: Main.hs
  other-modules:
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      tools/generate-save
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shark-game-core
    , shark-game-tools
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mwindows

executable preview
  main-is: Main.hs
  other-modules:
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      tools/preview
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shark-game-core
    , shark-game-tools
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mwindows

executable shark-game
  main-is: Main.hs
  other-modules:
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shark-game-core
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mwindows

test-suite shark-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RenderSpec
      Paths_shark_game
  autogen-modules:
      Paths_shark_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , shark-game-core
    , shark-game-tools
  default-language: Haskell2010
